{
  "name": "thesignmedic.com",
  "version": "0.0.1",
  "description": "Repository for thesignmedic.com",
  "author": "Matt Steele <matt@omnionline.us> (http://omnionline.us/)",
  "homepage": "https://github.com/mrsteele/thesignmedic.com#readme",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsteele/thesignmedic.com.git"
  },
  "bugs": {
    "url": "https://github.com/mrsteele/thesignmedic.com/issues"
  },
  "keywords": [
    "the",
    "sign",
    "medic",
    "thesignmedic"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint src"
  },
  "dependencies": {
    "next": "^12.1.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.1.0",
    "react-fontawesome": "^1.2.0",
    "react-slick": "^0.27.12",
    "sass": "^1.28.0"
  },
  "devDependencies": {
    "postcss-preset-env": "^6.7.0",
    "standard": "^16.0.0",
    "standard-react": "^4.0.0",
    "tailwindcss": "^1.9.6"
  }
}
